@import (once) "var";

//*-- COMMON *--//
body {
  font-family: "Apple SD Gothic Neo", "Noto Sans KR", "Nanum Barun Gothic", "Malgun Gothic", "돋움", Dotum, sans-serif;
  background: @background-color;
  color: @font-primary;
  font-weight: 300;
  overflow-x: hidden;
}
img {
  vertical-align: middle;
}

//*-- MATERIALIZECSS DEFAULT *--//
nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
  height: 50px;
  line-height: 50px;
}
a {
  color: @main_1;
}

.container {
  max-width: 1030px;
  @media only screen and (min-width: 993px) {
    width: 80%;
  }
}

//*-- COMPONENTS *--//
.like-container {
  display: inline-block;
  vertical-align: middle;
  .custom-icon {
    color: @gray_1;
    font-size: 1.8rem;
    cursor: pointer;
    transition: @transition;
    &.active {
      color: @main_0;
    }
  }
  .like-number {
    vertical-align: super;
    color: @gray_2;
  }
}
.y-card {
  background: white;
  box-shadow: 0 20px 20px rgba(0,0,0,.08);
  border-radius: 3px;
}
img.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.block-btn {
  width: 4.4rem;
  height: 2.6rem;
  border-radius: 1px;
  border: none;
  background: @main_1;
  color: white;
  outline: none;
  &:hover {
    background: darken(@main_1, 8%);
    transition: @background-transition;
  }
}

//*-- NAVIGATION *--//
nav.nav-main{
  background: white;
  color: @font-primary;
  box-shadow: 0 2px 11px 3px rgba(0, 0, 0, 0.03), 0 2px 14px 2px rgba(0, 0, 0, 0);
  .brand-logo img {
    width: 70px;
  }
  ul a {
    color: @font-primary;
  }
  li.login {
    .custom-icon {
      font-size: 1.5rem;
      vertical-align: text-bottom;
    }
  }
  li.user-info {
    img {
      width: 35px;
    }
  }
  li.write {
    a {
      color: white;
      padding-top: 2px;
      padding-right: 0;
      cursor: pointer;
      &:hover {
        background: inherit;
        span {

          background: @main_0;
        }
      }
      span {
        transition: @transition;
        background: @main_1;
        padding: 10px;
        border-radius: 50%;
      }
    }
  }
  a.menu {
    color: #dedede;
    span {
      font-size: 1.7rem;
      vertical-align: middle;
    }
  }
}

//*-- INTRO *--//
section.intro {
  h1 {
    font-size: 2.8rem;
    margin: 2rem 0 0.5rem;
    font-weight: 300;
    word-break: keep-all;
  }
  h2 {
    font-size: 1.4rem;
    margin: 5px 0;
    color: #b3b3b3;
    word-break: keep-all;
  }
  &.detail {
    h1 {
      font-weight: 700;
    }
    h2 {
      font-size: 1.3rem;
      img {
        width: 30px;
      }
      .action {
        display: inline-block;
        cursor: pointer;
        padding-left: 0.7rem;
        span {
          font-size: 1.3rem;
          margin-right: 1px;
        }
        .edit {
          color: @primary;
        }
        .delete {
          color: @warning;
        }
      }
    }
    .created {
      font-size: 0.9rem;
      float: right;
      color: @gray_2;
    }
  }
}
section.summary {
  @media @l-s {
    margin-bottom: 0;
  }
  .y-card {
    padding: 0.2rem 1rem 1rem;
    min-height: 380px;
    margin-bottom: -4px;
    @media @l-s {
      margin-bottom: 1.5rem;
    }
  }
  h3 {
    font-size: 1.2rem;
    color: #bfbfbf;
    font-weight: 600;
    font-size: 1.2rem;
    color: #7b7b7b;
  }
}

//*-- BLOG POST LIST *--//
.year-container {
  text-align: right;
  margin: 1rem 0.4rem 1rem 0;
  a {
    display: inline-block;
    color: @gray_4;
    width: 3.2rem;
    font-size: 1.3rem;
    &.active {
      text-decoration: underline;
      font-weight: 600;
      color: @font-primary;
    }
  }
}
section.posts {
  ul.row {
    margin-top: 0;
  }
  .post {
    padding: 0.9rem 0.65rem;
    @media @l-s {
      padding: 0.6rem 0.2rem;
    }
    @media @l-l {
      padding: 0.9rem 0.95rem;
    }
    >.y-card {
      padding: 5px 13px;
      color: @font-primary;
      position: relative;
      a.contents-section {
        display: block;
        overflow: hidden;
        padding-bottom: 35px;
        height: 360px;
        @media @l-s {
          height: auto;
          padding-bottom: 55px;
        }
      }
    }
    .user {
      color: @gray_5;
      font-weight: 400;
      img {
        width: 35px;
      }
      p {
        display: inline-block;
        margin-left: 2px;
      }
    }
    h3 {
      color: @font-primary;
      font-size: 1.5rem;
      margin: 0.9rem 0 0.6rem;
      text-overflow: ellipsis;
      max-height: 3.1rem;
      overflow: hidden;
    }
    .summary {
      font-size: 0.9rem;
      color: @gray_4;
      margin: 0.8rem 0px;
      overflow: hidden;
      text-overflow: clip;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 14; /* 라인수 */
      line-height: 1.2em;
      max-height: 18em;
      &.has-photo {
        -webkit-line-clamp: 2; /* 라인수 */
        line-height: 1.2em;
        max-height: 3.6em;
      }
    }
    img.thumbnail {
      max-height: 200px;
      @media @l-s {
        max-height: 300px;
      }
    }
    .year {
      font-weight: 900;
      display: inline-block;
      margin-top: 1rem;
      margin-right: 5px;
      color: #e4e4e4;
    }
    .date-container {
      margin: 10px 0;
      position: absolute;
      bottom: 0;
      width: 90%;
      .divider {
        background-color: #f9f9f9;
        margin: 4.5px -0.9rem;
        height: 2px;
      }
      .created {
        color: @gray_3;
        font-weight: lighter;
        display: inline-block;
        margin-top: 5px;
      }
    }
    .like-container {
      padding-top: 2px;
      margin-left: 6px;
    }
  }
}

//*-- DATA CONTAINER *--//
#cloud {
  height: 300px;
}
#myChart {
  max-height: 300px;
  max-width: 300px;
  margin: 0 auto;
}

//*-- BLOG DETAIL *--//
.post-detail.y-card {
  margin-top: 3rem;
  padding: 1.5rem;
  @media @l-s {
    margin: 3rem -1.4rem;
  }
  .post-contents {
    img {
      display: block;
      max-width: 100%;
      margin-bottom: 10px;
    }
  }
}
section.post-info {
  margin: 2.1rem 0 -0.9rem;
  height: 3rem;
  .like-container {
    display: inline-block;
    float: left;
  }
  a.original-url {
    float: left;
    margin-left: 1.2rem;
    display: inline-block;
    background: @gray_2;
    padding: 5px 8px;
    border-radius: 3px;
    color: white;
    transition: @background-transition;
    &:hover {
      background: @gray_4;
    }
  }
  .share-container {
    margin-top: 5px;
    span {
      cursor: pointer;
      font-size: 1.6rem;
      &.icon-facebook {
        color: #3F53B1;
        margin-right: 4px;
      }
      &.icon-twitter {
        color: #1DA9F0;
      }
    }
    float: right;
  }
}
//*-- COMMENT *--//
section.comment {
  padding: 1.5rem 1rem;
  margin-top: 20px;
  .comment-post {
    div {
      .wrapper {
        display: -webkit-flex;
        display: flex;
        textarea {
          -webkit-flex: 1;
          flex: 1;
          padding: 0 1.3rem;
          height: 3rem;
          padding-left: 1rem;
          border: none;
          border-radius: 3rem;
          word-wrap: break-word;
          resize: none;
          &:focus {
            outline: none !important;
            border: none;
          }
        }
        input {
          width: 4.4rem;
          height: 2.6rem;
          border-radius: 1px;
          border: 1px solid @main_1;
          background: none;
          color: @main_1;
          &:hover {
            background: lighten(@main_1, 8%);
            color: white;
            transition: @background-transition;
          }
        }
      }
    }
  }
  .comment-list {
    .comment {
      display: -webkit-flex;
      display: flex;
      padding-top: 1.1rem;
      margin-top: 1.1rem;
      border-top: 2px solid #f6f6f6;
      .comment-wrapper {
        -webkit-flex: 1;
        flex: 1;
        margin-left: 0.8rem;
        .nickname {
          display: inline-block;
          font-weight: bolder;
          color: @main_1;
          margin-right: 2px;
        }
        .date {
          display: inline-block;
          font-size: 0.9rem;
          color: @gray_2;
        }
      }
    }
  }
}
section.related-posts {
  text-align: center;
  line-height: 3rem;
  height: 3rem;
  margin: 2rem 0;
  a {
    color: @gray_2;
    cursor: pointer;
    i {
      vertical-align: middle;
    }
  }
  .past-post {
    float: left;
  }
  .to-list {

  }
  .next-post {
    float: right;
  }
}

//*-- POST CREATE *--//
.write-o {
  padding: 0.8rem 1.6rem;
  margin-top: 1.3rem;
  #input-title {
    font-size: 2.8rem;
    margin: 2rem 0 0.5rem;
    font-weight: 700;
  }
  .action {
    text-align: right;
    margin-bottom: 0.5rem;
  }
}

//*-- FOOTER *--//
footer.page-footer {
  background-color: #2d2d2d;
  color: white;
}
