@primary: #364F6B;
@primary-light: #f2be21;
@secondary: #3FC1C9;
@tertiary: #FC5185;

@main_0: #ED264E;

@light-gray: #F5F5F5;
@light-gray-2: #dadada;
@mid-gray: #ABABAB;
@material-gray: #E0E0E0;
@warning: #f35454;

@font-primary: #404040;
@font-secondary: #6f6c66;
@font-tertiary: #92889C;
@hover-primary: #9b7bba; // button hover

@background-color: #f9f9f9;

@l-l: ~"(min-width: 992px)";
@l-m: ~"(min-width: 600px) and (max-width: 991px)";
@l-s: ~"(max-width: 599px)";

// ## gray ##
@gray_0: #f9f9f9; // 밝은 background
@gray_1: #eaeaea; // 밝은 background
@gray_2: #cdcdcd;
@gray_3: #bcbcbc; // 상대적으로 중요하지 않은 부수적 요소, 비활성 상태 텍스트
@gray_4: #9c9c9c;
@gray_5: #6d6d6d;
@gray_6: #444444; // 서브 타이틀 혹은 본문 텍스트
@gray_7: #353535; // title 같이 강조 텍스트, shadow
@gray_8: #262626; // 어두운 background
@gray_9: #151515; // 어두운 background

@transition: all 0.3s ease;
@background-transition: background 0.2s ease;
